
BUCKET_NAME=nigstdata
BUCKET_REGION= ap-south-1
SECRET_ACCESS_KEY=zm2mpTI0i+FuIpZ2iNSx24zUcfRR28FVzGgkQuCz
ACCESS_KEY=AKIA4M3JQ3SBMTSY4NEV

#Admin_dash=http://ec2-13-232-213-21.ap-south-1.compute.amazonaws.com
#accountSid=AC26c9038bc95d7ba2481777c93f4ddc57
#authTOken=514d591ccf5d66c39a3f1573dec10d72
#p=60NrlDp1Hf5N99t02cWf
#awsrdsuser=postgres
PGPASSWORD=9AtCvqMV8E9O6Ir1gdBgg3IgaKjlAG66
command= psql -h dpg-cmp4k12cn0vc73cl5m70-a.singapore-postgres.render.com -U arpit dms_o796
psql -h ec2-65-2-125-229.ap-south-1.compute.amazonaws.com -U dms_user dms